.ag-cell {
  display: flex;
  align-items: center;
}

.cell-wrap-text {
  white-space: normal !important;
}

.common-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 0 5px 0;
  word-wrap: break-word;
  white-space: normal !important;
}

.disabled-cell {
  background-color: rgba(100, 100, 100, 0.5) !important;
}

.selected-cell {
  background-color: rgba(255, 0, 0, 0.5) !important;
}

.conflict-warning {
  background-color: rgba(255, 0, 0, 0.5) !important;
}

/* .ag-header-cell-label {
   justify-content: center;
} */
