{
  "common": {
    "previous": "上一个",
    "next": "下一个",
    "prev_page": "上一页",
    "next_page": "下一页",
    "input_page_prefix": "第",
    "input_page_suffix": "页",
    "page_name_template": "第{{index}}页",
    "cancel": "取消",
    "ok": "确认",
    "no_data": "数据加载中...",
    "null": "空",
    "expand": "展开",
    "collapse": "收起"
  },
  "alert": {
    "default_title": "警告",
    "default_positive_btn_caption": "$t(common.ok)",
    "request_failure": "网络请求失败",
    "request_failure_detail": "失败信息: {{error_msg}}"
  },
  "grade": {
    "college": "大专",
    "vocational": "高职",
    "docking": "对接",
    "grade_template": "{{grade}}级"
  },
  "lab": {
    "by_center": "分中心",
    "by_building": "实验楼"
  },
  "loginScreen": {
    "signin": "登录",
    "username": "用户名",
    "username_placeholder": "请输入用户名",
    "username_error_empty": "用户名不能为空",
    "password": "密码",
    "password_placeholder": "请输入密码",
    "password_error_empty": "密码不能为空",
    "auth_failure": "登录失败!",
    "error_code_template": "错误代码：{{error_code}}"
  },
  "menuBar": {
    "lilunkebiao_title": "理论课总课表",
    "banjikebiao_title": "班级周课表",
    "shixunkebiao_title": "教研室实训表",
    "shiyanshi_anpai_title": "实验室安排",
    "jiaoyanshi_kebiao_title": "教师周课表",
    "jiaoshi_paike_title": "教师排课",
    "basic_maintain_title": "基础数据维护",
    "jiaowuchu_kebiao_title": "教务处课表"
  },
  "subjectBoard": {
    "title_prefix_unselected": "请选择",
    "title_no_subject_template": "请选择专业 [{{grade_info}}]",
    "title_template": "{{subject_name}} [{{grade_info}}]",
    "title_no_jys_template": "请选择分中心教研室",
    "title_jys_template": "分中心教研室 [{{jys_info}}]",
    "title_no_lab_template": "请选择实验室 [{{center_info}}]",
    "title_lab_template": "实验室{{lab_name}} [{{center_info}}]",
    "title_no_center_template": "请选择实训分中心",
    "title_no_teacher_template": "请选择教师 [{{jys_name}}教研室]",
    "title_teacher_template": "{{teacher_name}} [{{jys_name}}教研室]"
  },
  "kebiao": {
    "zixi": "自习",
    "shizheng": "时政学习",
    "semester_one_first": "第一学期1-9周",
    "semester_one_second": "第一学期10-18周",
    "semester_two_first": "第二学期1-9周",
    "semester_two_second": "第二学期10-18周",
    "semester_week_template": "第{{index}}周",
    "prev_semester_week": "上一周",
    "next_semester_week": "下一周",
    "input_semester_week_prefix": "第",
    "input_semester_week_suffix": "周",
    "date": "日期",
    "time": "时间",
    "jys": "教研室",
    "banji": "班级",
    "student_count": "人数",
    "teacher": "教师",
    "lab": "实验室",
    "note": "备注",
    "banji_sched_title": "班级\\星期",
    "shixun_sched_title": "时间\\课程详情",
    "sched_title": "时间\\星期",
    "sched_monday": "周一",
    "sched_tuesday": "周二",
    "sched_wednesday": "周三",
    "sched_thursday": "周四",
    "sched_friday": "周五",
    "sched_saturday": "周六",
    "sched_sunday": "周日",
    "sched_12": "1,2",
    "sched_34": "3,4",
    "sched_5": "5",
    "sched_67": "6,7",
    "sched_89": "8,9",
    "sched_1011": "10,11",
    "sched_1213": "12,13",
    "sched_unit": "节",
    "shixun_content": "实验内容",
    "shixun_teacher": "带教老师"
  },
  "lilunKebiaoScreen": {
    "title": "总课表",
    "prev_year": "上一年",
    "next_year": "下一年",
    "year_template": "{{year}}年度"
  },
  "banjiKebiaoScreen": {
    "prev_semester_page": "上一学习周期",
    "next_semester_page": "下一学习周期"
  },
  "shixunKebiaoScreen": {
    "all_departments": "全选",
    "table_title_template": "实训中心实验汇总 [已选{{jys_count}}个教研室]"
  },
  "centerLabScreen": {
    "all_labs": "全部实验室",
    "table_title_template": "{{lab_info}} 时间表"
  },
  "jysKebiaoScreen": {
    "all_teachers": "全教研室",
    "table_title_template": "{{teacher_info}} 排班表"
  },
  "jwcKebiaoScreen": {
    "class_group": "班级分组",
    "banji_sched_title": "班级\\星期",
    "classroom": "教室",
    "mon_12": "星期一 1，2节",
    "mon_34": "3，4节",
    "mon_56": "6，7节",
    "mon_78": "8，9节",
    "tue_12": "星期二 1，2节",
    "tue_34": "3，4节",
    "tue_56": "6，7节",
    "tue_78": "8，9节",
    "wed_12": "星期三 1，2节",
    "wed_34": "3，4节",
    "wed_56": "6，7节",
    "wed_78": "8，9节",
    "thu_12": "星期四 1，2节",
    "thu_34": "3，4节",
    "thu_56": "6，7节",
    "thu_78": "8，9节",
    "Fri_12": "星期五 1，2节",
    "Fri_34": "3，4节",
    "Fri_56": "6，7节",
    "Fri_78": "8，9节"
  },
  "paikeScreen": {
    "table_title_template": "{{center_info}}实验汇总表",
    "before_change": "变更前:",
    "after_change": "变更后:",
    "no_history": "未发现修改历史",
    "history_table_title": "修改历史",
    "history_edition_time": "修改时间",
    "history_editor": "修改者",
    "history_edition_content": "修改详情"
  },
  "solveConflictModal": {
    "title": "处理冲突",
    "choose_date": "选择日期",
    "remark": "备注",
    "remark_placeholder": "请输入备注内容",
    "group": "批次",
    "confirm_conflict_title": "请确认",
    "confirm_conflict_message": "强制指定该教师/实验室/时间段，将产生新的冲突！\n\n请再次确认。"
  },
  "chooseLabModal": {
    "title_template": "选择实验室 [{{center_name}}]",
    "previous_time": "上一时段",
    "next_time": "下一时段",
    "occupied_suffix": "有课",
    "title_labinfo_template": "实验室占用情况 [{{lab_name}}]"
  },
  "chooseSchedModal": {
    "title_template": "选择时间 [{{banji_name}}]",
    "lilun": "理论",
    "shiyan": "实验"
  },
  "chooseTeacherModal": {
    "title_template": "选择教师 [{{shixun_name}}]",
    "shixun_center": "实训中心"
  }
}
